;本文件用于设置自动执行组包的配置属性
[Public]
;配置公共项，安装包路径、规则库路径(支持压缩包、目录)、域账户、域密码、外网包存放路径、32位|64位
InstallPath=
RulesPath=
Account=
Password=
OutPutPath=
Byte=
[Task]
;键值为T，value顺序：
;外网包名字(每个任务不能重复，不能不写否则会被覆盖)、是否覆盖安装(true|false)、
;是否卸载安装(true|false)、是否携带联机汇总(true|false)、地区规则(全国|四川|湖南...)
;Tips:是否覆盖安装、是否卸载安装只能有一个为true
;每个参数用“;”分号分割
;例子：T=GTJ2018四川规则卸载安装不包含联机汇总;false;true;false;四川
T=
